PORT=5000
MONGODB_URI=mongodb://localhost:27017/meradukan
JWT_SECRET=your_jwt_secret_key_here
GEOCODE_API_KEY=your_geocode_api_key_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret